{
  "name": "curso-site",
  "rewrites": [
    {
      "source": "/api/create-checkout-session",
      "destination": "/api/create-checkout-session.js"
    },
    {
      "source": "/api/register",
      "destination": "/api/register.js"
    },
    {
      "source": "/api/login",
      "destination": "/api/login.js"
    },
    {
      "source": "/api/verify-payment",
      "destination": "/api/verify-payment.js"
    },
    {
      "source": "/api/get-user-courses",
      "destination": "/api/get-user-courses.js"
    }
  ]
}